[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ol27lhw3uccj" path="res://AntCity/Scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://AntCity/Scripts/ColonyProbe.cs" id="2_probe"]

[node name="ColonyCheck" type="Node"]
script = ExtResource("2_probe")

[node name="Main" parent="." instance=ExtResource("1_main")]
