[gd_scene format=3]

[ext_resource type="PackedScene" path="res://AntCity/Scenes/Main.tscn" id="1_main"]
[ext_resource type="Script" path="res://AntCity/Scripts/JobReachabilityTests.cs" id="2_tests"]

[node name="JobReachabilityCheck" type="Node"]
script = ExtResource("2_tests")

[node name="Main" parent="." instance=ExtResource("1_main")]

[editable path="Main"]

[node name="GridManager" parent="Main" index="1"]
Seed = 20260913
