[gd_scene format=3 uid="uid://ol27lhw3uccj"]

[ext_resource type="Script" uid="uid://dhnfqbcnplb8w" path="res://AntCity/Scenes/Main.cs" id="1_qf7qf"]
[ext_resource type="Script" uid="uid://oc1k5vk5xbwt" path="res://AntCity/Scripts/World/GridManager.cs" id="2_ypjnq"]
[ext_resource type="Texture2D" path="res://AntCity/Textures/world_tileset.svg" id="3_r1jm0"]
[ext_resource type="PackedScene" uid="uid://6n21v5l2yj7n" path="res://AntCity/Scenes/Entities/Queen.tscn" id="4_lswqd"]
[ext_resource type="Script" uid="uid://dv47ljg6ay2op" path="res://AntCity/Scripts/ColonyUI.cs" id="5_x5pno"]
[ext_resource type="Script" uid="uid://urnio7nftndn" path="res://AntCity/Scripts/ColonyManager.cs" id="6_pbf1j"]
[ext_resource type="Script" uid="uid://7hc502qj6h4u" path="res://AntCity/Scripts/GameClock.cs" id="8_gameclock"]
[ext_resource type="Script" uid="uid://ccuegw20fs0k" path="res://AntCity/Scripts/SelectionManager.cs" id="9_selection"]
[ext_resource type="Script" path="res://AntCity/Scripts/CameraController.cs" id="10_camera"]
[ext_resource type="Script" path="res://AntCity/Scripts/Buildings/BuildManager.cs" id="11_build"]
[ext_resource type="Theme" path="res://AntCity/UI/GameTheme.tres" id="12_theme"]
[ext_resource type="Script" path="res://AntCity/Scripts/MiniMap.cs" id="13_minimap"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lswqd"]
texture = ExtResource("3_r1jm0")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_xkah1"]
sources/0 = SubResource("TileSetAtlasSource_lswqd")

[node name="Main" type="Node2D" unique_id=41876820]
script = ExtResource("1_qf7qf")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("10_camera")

[node name="GridManager" type="Node2D" parent="." unique_id=90190562 node_paths=PackedStringArray("Ground", "ColonyManager")]
script = ExtResource("2_ypjnq")
Ground = NodePath("../Ground")
ColonyManager = NodePath("../ColonyManager")

[node name="GameClock" type="Node" parent="." unique_id=2002387654]
script = ExtResource("8_gameclock")

[node name="SelectionManager" type="Node2D" parent="." unique_id=1954147057 node_paths=PackedStringArray("BuildManager")]
z_index = 10
script = ExtResource("9_selection")
BuildManager = NodePath("../BuildManager")

[node name="BuildManager" type="Node2D" parent="." node_paths=PackedStringArray("GridManager", "ColonyManager")]
z_index = 10
script = ExtResource("11_build")
GridManager = NodePath("../GridManager")
ColonyManager = NodePath("../ColonyManager")

[node name="Ground" type="TileMapLayer" parent="." unique_id=883923214]
tile_set = SubResource("TileSet_xkah1")

[node name="Queen" parent="." unique_id=1790484239 instance=ExtResource("4_lswqd")]
position = Vector2(320, 192)

[node name="UI" type="CanvasLayer" parent="." unique_id=875604172]
script = ExtResource("5_x5pno")

[node name="ThemeRoot" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12_theme")

[node name="TopBar" type="PanelContainer" parent="UI/ThemeRoot" unique_id=1663653845]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Stats" type="HBoxContainer" parent="UI/ThemeRoot/TopBar" unique_id=1712519324]
layout_mode = 2
theme_override_constants/separation = 24

[node name="PopulationBlock" type="VBoxContainer" parent="UI/ThemeRoot/TopBar/Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ColonyLabel" type="Label" parent="UI/ThemeRoot/TopBar/Stats/PopulationBlock" unique_id=1676468105]
layout_mode = 2
text = "🐜 Population: 1/10"

[node name="PopulationBar" type="ProgressBar" parent="UI/ThemeRoot/TopBar/Stats/PopulationBlock"]
custom_minimum_size = Vector2(130, 8)
layout_mode = 2
max_value = 10.0
value = 1.0
show_percentage = false

[node name="FoodBlock" type="VBoxContainer" parent="UI/ThemeRoot/TopBar/Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="FoodLabel" type="Label" parent="UI/ThemeRoot/TopBar/Stats/FoodBlock" unique_id=1038912110]
layout_mode = 2
text = "🍖 Food: 50/75"

[node name="FoodBar" type="ProgressBar" parent="UI/ThemeRoot/TopBar/Stats/FoodBlock"]
custom_minimum_size = Vector2(130, 8)
layout_mode = 2
max_value = 75.0
value = 50.0
show_percentage = false

[node name="EggLabel" type="Label" parent="UI/ThemeRoot/TopBar/Stats" unique_id=1412693479]
layout_mode = 2
size_flags_vertical = 4
text = "🥚 Eggs: 0"

[node name="BuildTray" type="HBoxContainer" parent="UI/ThemeRoot"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="NestingChamberButton" type="Button" parent="UI/ThemeRoot/BuildTray"]
layout_mode = 2

[node name="GranaryButton" type="Button" parent="UI/ThemeRoot/BuildTray"]
layout_mode = 2

[node name="NurseryButton" type="Button" parent="UI/ThemeRoot/BuildTray"]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="UI/ThemeRoot"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="Actions" type="HBoxContainer" parent="UI/ThemeRoot/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LayEggButton" type="Button" parent="UI/ThemeRoot/BottomBar/Actions" unique_id=1288401762]
layout_mode = 2
text = "Lay Egg"

[node name="BuildButton" type="Button" parent="UI/ThemeRoot/BottomBar/Actions"]
layout_mode = 2
text = "Build"

[node name="ClockLabel" type="Label" parent="UI/ThemeRoot" unique_id=1546773717]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -110.0
offset_top = 52.0
offset_right = -10.0
offset_bottom = 76.0
grow_horizontal = 0
text = "00:00"
horizontal_alignment = 2

[node name="MiniMapPanel" type="PanelContainer" parent="UI/ThemeRoot"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 82.0
offset_right = -10.0
offset_bottom = 212.0
grow_horizontal = 0

[node name="MiniMap" type="Control" parent="UI/ThemeRoot/MiniMapPanel" node_paths=PackedStringArray("GridManager")]
layout_mode = 2
mouse_filter = 0
script = ExtResource("13_minimap")
GridManager = NodePath("../../../../GridManager")

[node name="ToastPanel" type="PanelContainer" parent="UI/ThemeRoot"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 52.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="ToastLabel" type="Label" parent="UI/ThemeRoot/ToastPanel"]
layout_mode = 2
horizontal_alignment = 1
text = "Alert"

[node name="ColonyManager" type="Node" parent="." unique_id=635932249]
script = ExtResource("6_pbf1j")
