[gd_scene format=3]

[ext_resource type="Script" path="res://AntCity/Scenes/Entities/AntWorker.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://AntCity/Textures/Red Ant Down.svg" id="2_ant"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(7, 7)

[node name="AntWorker" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="DigTimer" type="Timer" parent="."]

[node name="WanderTimer" type="Timer" parent="."]

[node name="ForageTimer" type="Timer" parent="."]

[node name="BuildTimer" type="Timer" parent="."]
